tweets.json (before)
[
  {
    "title": "2020年3月号",
    "id": "1222789878674386944"
  },
  {
    "title": "2020年1月号",
    "id": "1198076719887831040"
  },
  {
    "title": "2019年11月号",
    "id": "1176642976514097152"
  },
  {
    "title": "2019年9月号",
    "id": "1165158321617285120"
  },
  {
    "title": "2019年7月号",
    "id": "1138403575527141376"
  },
  {
    "title": "2019年5月号",
    "id": "1114008459597324289"
  },
  {
    "title": "2019年3月号",
    "id": "1091096373938667520"
  },
  {
    "title": "2019年1月号",
    "id": "1065002698280292352"
  },
  {
    "title": "2018年11月号",
    "id": "1045266338829107200"
  },
  {
    "title": "2018年9月号",
    "id": "1032782729241214976"
  },
  {
    "title": "2018年7月号",
    "id": "1007029756125040640"
  },
  {
    "title": "2018年5月号",
    "id": "982600934592200704"
  },
  {
    "title": "2018年3月号",
    "id": "958996101058633729"
  },
  {
    "title": "2018年1月号",
    "id": "934615383566196737"
  },
  {
    "title": "2017年11月号",
    "id": "914687096450777088"
  },
  {
    "title": "2017年9月号",
    "id": "900918243233157120"
  },
  {
    "title": "2017年7月号",
    "id": "875190800648290304"
  },
  {
    "title": "2017年5月号",
    "id": "849041477476810752"
  },
  {
    "title": "2017年3月号",
    "id": "826263992205053952"
  },
  {
    "title": "2017年1月号",
    "id": "803730894951358464"
  },
  {
    "title": "2016年11月号",
    "id": "781887282257104896"
  },
  {
    "title": "2016年9月号",
    "id": "769197976040280064"
  },
  {
    "title": "2016年7月号",
    "id": "745395425629241349"
  },
  {
    "title": "2016年5月号",
    "id": "716786879643791361"
  },
  {
    "title": "2016年3月号",
    "id": "695783111481626624"
  },
  {
    "title": "2016年1月号",
    "id": "669658955614842881"
  },
  {
    "title": "2015年11月号",
    "id": "649003055107698690"
  },
  {
    "title": "2015年9月号",
    "id": "636343084838612992"
  },
  {
    "title": "2015年7月号",
    "id": "610575784256929793"
  },
  {
    "title": "2015年5月号",
    "id": "583871379700719617"
  },
  {
    "title": "2015年3月号",
    "id": "560589756149424130"
  },
  {
    "title": "2015年1月号",
    "id": "539271398338723842"
  },
  {
    "title": "2014年11月号",
    "id": "517333594419646464"
  },
  {
    "title": "2014年9月号",
    "id": "505191812495978496"
  },
  {
    "title": "2014年7月号",
    "id": "504812293641621504"
  },
  {
    "title": "2014年5月号",
    "id": "504416760804564992"
  },
  {
    "title": "2014年3月号",
    "id": "504066338449403904"
  },
  {
    "title": "2014年1月号",
    "id": "503684067909320705"
  },
  {
    "title": "2013年11月号",
    "id": "502991277806219264"
  },
  {
    "title": "2013年9月号",
    "id": "502581765186539520"
  },
  {
    "title": "2013年7月号",
    "id": "501857672308592640"
  },
  {
    "title": "2013年5月号",
    "id": "501516404739158016"
  },
  {
    "title": "2013年3月号",
    "id": "500767895446503425"
  },
  {
    "title": "2013年1月号",
    "id": "500411334429642753"
  },
  {
    "title": "2012年11月号",
    "id": "500060316537851905"
  },
  {
    "title": "2012年9月号",
    "id": "499746841034883073"
  },
  {
    "title": "2012年7月号",
    "id": "498962591150915584"
  },
  {
    "title": "2012年5月号",
    "id": "498602107549650944"
  },
  {
    "title": "2012年3月号",
    "id": "498299225583521793"
  },
  {
    "title": "2012年1月号",
    "id": "497630549419102208"
  },
  {
    "title": "2011年11月号",
    "id": "497188095389741057"
  },
  {
    "title": "2011年9月号",
    "id": "496827919121924098"
  },
  {
    "title": "2011年7月号",
    "id": "496412003297026049"
  },
  {
    "title": "2011年5月号",
    "id": "496109268118949888"
  },
  {
    "title": "2011年3月号",
    "id": "495720899652251650"
  },
  {
    "title": "2011年1月号",
    "id": "495391731219591168"
  },
  {
    "title": "報知グラフ2010年11月号",
    "id": "494995241686929408"
  },
  {
    "title": "2010年9月号",
    "id": "494632399150383104"
  },
  {
    "title": "2010年7月号",
    "id": "494265466035003393"
  },
  {
    "title": "2010年5月号",
    "id": "493929194418487296"
  },
  {
    "title": "2010年3月号",
    "id": "493171621587189760"
  },
  {
    "title": "2010年1月号",
    "id": "492816452554985472"
  },
  {
    "title": "2009年9月号",
    "id": "492445087239274496"
  },
  {
    "title": "2009年7月号",
    "id": "492075766234886144"
  },
  {
    "title": "2009年5月号",
    "id": "491736577299595264"
  },
  {
    "title": "2009年3月号",
    "id": "491361725103362049"
  },
  {
    "title": "2009年1月号",
    "id": "490992611335745536"
  },
  {
    "title": "2008年増刊号",
    "id": "490621442069786624"
  },
  {
    "title": "2008年9月号",
    "id": "490269116096200705"
  },
  {
    "title": "2008年7月号",
    "id": "489930129368309760"
  },
  {
    "title": "2008年5月号",
    "id": "489564045217767424"
  },
  {
    "title": "2008年3月号",
    "id": "489204721475784704"
  },
  {
    "title": "2007年増刊号",
    "id": "488468160429838337"
  },
  {
    "title": "2007年7月号",
    "id": "487726553493540865"
  },
  {
    "title": "2007年5月号",
    "id": "487394164288389120"
  },
  {
    "title": "2007年3月号",
    "id": "487020747420758016"
  },
  {
    "title": "2007年1月号",
    "id": "486287188724707330"
  },
  {
    "title": "2006年増刊号",
    "id": "485943377356025856"
  },
  {
    "title": "2006年9月号",
    "id": "485586089072009216"
  },
  {
    "title": "2006年7月号",
    "id": "485224056623337472"
  },
  {
    "title": "2006年5月号",
    "id": "484856185783189504"
  },
  {
    "title": "2006年3月号",
    "id": "484518209358282752"
  },
  {
    "title": "2006年1月号",
    "id": "484106783988801536"
  },
  {
    "title": "2005年増刊号",
    "id": "483751307648303104"
  },
  {
    "title": "2005年9月号",
    "id": "483395929479716864"
  },
  {
    "title": "2005年7月号",
    "id": "483059023059505152"
  },
  {
    "title": "2005年5月号",
    "id": "482644966909280256"
  },
  {
    "title": "2005年3月号",
    "id": "482299968850370560"
  },
  {
    "title": "2005年1月号",
    "id": "481938290665222144"
  },
  {
    "title": "2004年9月号",
    "id": "481614257016942594"
  },
  {
    "title": "2004年7月号",
    "id": "481205401925349376"
  },
  {
    "title": "2004年5月号",
    "id": "480859309580898304"
  },
  {
    "title": "2004年3月号",
    "id": "480513909799936001"
  },
  {
    "title": "2004年1月号",
    "id": "480138948216254466"
  },
  {
    "title": "2003年9月号",
    "id": "479404193963180033"
  },
  {
    "title": "2003年7月号",
    "id": "479038275617701888"
  },
  {
    "title": "2003年5月号",
    "id": "478675801773072384"
  },
  {
    "title": "2003年3月号",
    "id": "478327078559830016"
  },
  {
    "title": "2003年1月号",
    "id": "477959962828611585"
  },
  {
    "title": "2002年9月号",
    "id": "477618078935568384"
  },
  {
    "title": "2002年7月号",
    "id": "477266530044895232"
  },
  {
    "title": "2002年5月号",
    "id": "476845666426421249"
  },
  {
    "title": "2002年3月号",
    "id": "476480191099727872"
  },
  {
    "title": "2002年1月号",
    "id": "476138430594703360"
  },
  {
    "title": "2001年9月号",
    "id": "475783513937956864"
  },
  {
    "title": "2001年5月号",
    "id": "475067779331026944"
  },
  {
    "title": "2001年3月号",
    "id": "474694311267672065"
  },
  {
    "title": "2001年1月号",
    "id": "474316327570518016"
  },
  {
    "title": "2000年9月号",
    "id": "473963202451996672"
  },
  {
    "title": "2000年7月号",
    "id": "473593266152042498"
  },
  {
    "title": "2000年5月号",
    "id": "473251736937721856"
  },
  {
    "title": "2000年3月号",
    "id": "472936722309722112"
  },
  {
    "title": "2000年1月号",
    "id": "472497831723278337"
  },
  {
    "title": "1999年9月号",
    "id": "472149989901099009"
  },
  {
    "title": "1999年7月号",
    "id": "471797442791223296"
  },
  {
    "title": "1999年5月号",
    "id": "471432046657540096"
  },
  {
    "title": "1999年3月号",
    "id": "470704897491746816"
  },
  {
    "title": "1999年1月号",
    "id": "470339720828821504"
  },
  {
    "title": "1998年増刊12月号",
    "id": "469989722966601728"
  },
  {
    "title": "1998年9月号",
    "id": "469608905517957120"
  },
  {
    "title": "1998年7月号",
    "id": "469262445546971136"
  },
  {
    "title": "1998年5月号",
    "id": "468893472024719360"
  },
  {
    "title": "1998年3月号",
    "id": "468526758396846080"
  },
  {
    "title": "1998年1月号",
    "id": "468176368438497280"
  },
  {
    "title": "1997年9月号",
    "id": "467805083673976832"
  },
  {
    "title": "1997年7月号",
    "id": "467616126239637504"
  },
  {
    "title": "1997年5月号",
    "id": "467077079243444224"
  },
  {
    "title": "1997年3月号",
    "id": "466729855221243905"
  },
  {
    "title": "1997年1月号",
    "id": "466365671711186945"
  },
  {
    "title": "1996年9月号",
    "id": "466008584900182016"
  },
  {
    "title": "1996年7月号",
    "id": "465636405767442432"
  },
  {
    "title": "1996年5月号",
    "id": "465307677443117057"
  },
  {
    "title": "1996年3月号",
    "id": "464927561290481664"
  },
  {
    "title": "1996年1月号",
    "id": "464535490990194689"
  },
  {
    "title": "1995年9月号",
    "id": "464194929170735104"
  },
  {
    "title": "1995年7月号",
    "id": "463742889260900352"
  },
  {
    "title": "1995年5月号",
    "id": "463615498521829376"
  },
  {
    "title": "1995年3月号",
    "id": "463141216586977280"
  },
  {
    "title": "1995年1月号",
    "id": "462773477863219200"
  },
  {
    "title": "1994年9月号",
    "id": "462452809015635968"
  },
  {
    "title": "1994年7月号",
    "id": "462026995304386560"
  },
  {
    "title": "1994年5月号",
    "id": "461666958279077888"
  },
  {
    "title": "1994年3月号",
    "id": "461307774434291712"
  },
  {
    "title": "1994年1月号",
    "id": "460583847654981632"
  },
  {
    "title": "1993年9月号",
    "id": "460215199937474560"
  },
  {
    "title": "1993年7月号",
    "id": "459808694545702913"
  },
  {
    "title": "1993年5月号",
    "id": "459467173857996800"
  },
  {
    "title": "1993年3月号",
    "id": "459108704386695168"
  },
  {
    "title": "1993年1月号",
    "id": "458785729275891712"
  },
  {
    "title": "1992年9月号",
    "id": "458380858869567488"
  },
  {
    "title": "1992年7月号",
    "id": "458021364612345856"
  },
  {
    "title": "1992年5月号",
    "id": "457685841033187328"
  },
  {
    "title": "1992年3月号",
    "id": "457322093130948608"
  },
  {
    "title": "1992年1月号",
    "id": "456953949514641408"
  },
  {
    "title": "1991年9月号",
    "id": "456598283805138944"
  },
  {
    "title": "1991年7月号",
    "id": "456232075406749696"
  },
  {
    "title": "1991年5月号",
    "id": "455845687729479680"
  },
  {
    "title": "1991年3月号",
    "id": "455533196642242560"
  },
  {
    "title": "1991年1月号",
    "id": "455130840662433796"
  },
  {
    "title": "1990年9月号",
    "id": "454775814282674177"
  },
  {
    "title": "1990年7月号",
    "id": "454401868525867008"
  },
  {
    "title": "1990年5月号",
    "id": "454056178192879617"
  },
  {
    "title": "1990年3月号",
    "id": "453779348596596736"
  },
  {
    "title": "1990年1月号",
    "id": "453333115054718976"
  },
  {
    "title": "1989年9+10月号",
    "id": "452926061353762816"
  },
  {
    "title": "1989年7+8月号",
    "id": "452639888244895744"
  },
  {
    "title": "1989年5+6月号",
    "id": "452272121444442112"
  },
  {
    "title": "1989年3+4月号",
    "id": "452019864018776064"
  },
  {
    "title": "1989年1+2月号",
    "id": "451180907567652865"
  },
  {
    "title": "1988年9+10月号",
    "id": "450801515783942144"
  },
  {
    "title": "1988年7+8月号",
    "id": "450404658121420800"
  },
  {
    "title": "1988年5+6月号",
    "id": "450102538130309120"
  },
  {
    "title": "1988年3+4月号",
    "id": "449684416130842624"
  },
  {
    "title": "1988年1+2月号",
    "id": "449315440846569472"
  },
  {
    "title": "1987年9+10月号",
    "id": "448956053925810176"
  },
  {
    "title": "1987年7+8月号",
    "id": "448557687681593344"
  },
  {
    "title": "1987年5+6月号",
    "id": "448239122801364992"
  },
  {
    "title": "1987年3+4月号",
    "id": "448110069817679872"
  },
  {
    "title": "1987年1+2月号",
    "id": "447675334503047168"
  },
  {
    "title": "1986年9+10月号",
    "id": "447405081160216577"
  },
  {
    "title": "1986年7+8月号",
    "id": "447136078277791745"
  },
  {
    "title": "1986年5+6月号",
    "id": "446402218728493056"
  },
  {
    "title": "1986年3+4月号",
    "id": "446228403385933824"
  },
  {
    "title": "1986年1+2月号",
    "id": "445707958131777536"
  },
  {
    "title": "1985年9+10月号",
    "id": "445458824128774144"
  },
  {
    "title": "1985年7+8月号",
    "id": "444971684752158720"
  },
  {
    "title": "1985年5+6月号",
    "id": "444615926202130432"
  },
  {
    "title": "1985年3+4月号",
    "id": "444267728673595393"
  },
  {
    "title": "1985年1+2月号",
    "id": "443971526719578112"
  },
  {
    "title": "1984年11+12月号",
    "id": "443429168672276481"
  },
  {
    "title": "1984年9+10月号",
    "id": "443053284597592064"
  },
  {
    "title": "1984年7+8月号",
    "id": "442794783975546880"
  },
  {
    "title": "1984年5+6月号",
    "id": "442067443687518208"
  },
  {
    "title": "1984年3+4月号",
    "id": "441380176794890240"
  },
  {
    "title": "1984年1+2月号",
    "id": "441024706494226433"
  },
  {
    "title": "1983年11+12月号",
    "id": "440632725729333248"
  },
  {
    "title": "1983年9+10月号",
    "id": "440290677755105281"
  },
  {
    "title": "1983年7+8月号",
    "id": "439918048665808896"
  },
  {
    "title": "1983年5+6月号",
    "id": "439601864540057600"
  },
  {
    "title": "1983年3+4月号",
    "id": "439242532593991680"
  },
  {
    "title": "1983年1+2月号",
    "id": "438882974218457089"
  },
  {
    "title": "1982年11+12月号",
    "id": "438469688167649280"
  },
  {
    "title": "1982年9+10月号",
    "id": "438166436016435200"
  },
  {
    "title": "1982年7+8月号",
    "id": "437762104230031360"
  },
  {
    "title": "1982年4+5月号",
    "id": "437355245337726976"
  },
  {
    "title": "1982年3+4月号",
    "id": "437058391614046208"
  },
  {
    "title": "1982年1+2月号",
    "id": "436705077370171392"
  },
  {
    "title": "1981年11+12月号",
    "id": "436234736885710848"
  },
  {
    "title": "1981年9+10月号",
    "id": "435983599771217920"
  },
  {
    "title": "1981年7+8月号",
    "id": "435565757682827264"
  },
  {
    "title": "1981年5+6月号",
    "id": "435204753027395584"
  },
  {
    "title": "1981年3+4月号",
    "id": "434935163089203200"
  },
  {
    "title": "1981年1+2月号",
    "id": "434048979064483840"
  },
  {
    "title": "1980年11+12月号",
    "id": "433752082378547200"
  },
  {
    "title": "1980年9+10月号",
    "id": "433432994791976960"
  },
  {
    "title": "1980年7+8月号",
    "id": "433094473770217472"
  },
  {
    "title": "1980年5+6月号",
    "id": "432709748274638849"
  },
  {
    "title": "1980年3+4月号",
    "id": "432335195132280832"
  },
  {
    "title": "1979年冬季号",
    "id": "431963716960010240"
  },
  {
    "title": "1979年秋季号",
    "id": "431657447212605440"
  },
  {
    "title": "1979年夏季号",
    "id": "431264236367785985"
  },
  {
    "title": "1979年春季増刊号",
    "id": "431015427758497793"
  },
  {
    "title": "1979年春季号",
    "id": "430154753398431745"
  },
  {
    "title": "1978年冬季号",
    "id": "429484324065255425"
  },
  {
    "title": "1978年秋季号",
    "id": "429484116774371328"
  },
  {
    "title": "1978年夏季号",
    "id": "429483973643739138"
  },
  {
    "title": "創刊号（1978年春季号）",
    "id": "429483737294721024"
  }
]

tweets.json (after)
[
  {
    "title": "2020年5月号",
    "id": "1251736823547609090"
  },
  {
    "title": "2020年3月号",
    "id": "1222789878674386944"
  },
  {
    "title": "2020年1月号",
    "id": "1198076719887831040"
  },
  {
    "title": "2019年11月号",
    "id": "1176642976514097152"
  },
  {
    "title": "2019年9月号",
    "id": "1165158321617285120"
  },
  {
    "title": "2019年7月号",
    "id": "1138403575527141376"
  },
  {
    "title": "2019年5月号",
    "id": "1114008459597324289"
  },
  {
    "title": "2019年3月号",
    "id": "1091096373938667520"
  },
  {
    "title": "2019年1月号",
    "id": "1065002698280292352"
  },
  {
    "title": "2018年11月号",
    "id": "1045266338829107200"
  },
  {
    "title": "2018年9月号",
    "id": "1032782729241214976"
  },
  {
    "title": "2018年7月号",
    "id": "1007029756125040640"
  },
  {
    "title": "2018年5月号",
    "id": "982600934592200704"
  },
  {
    "title": "2018年3月号",
    "id": "958996101058633729"
  },
  {
    "title": "2018年1月号",
    "id": "934615383566196737"
  },
  {
    "title": "2017年11月号",
    "id": "914687096450777088"
  },
  {
    "title": "2017年9月号",
    "id": "900918243233157120"
  },
  {
    "title": "2017年7月号",
    "id": "875190800648290304"
  },
  {
    "title": "2017年5月号",
    "id": "849041477476810752"
  },
  {
    "title": "2017年3月号",
    "id": "826263992205053952"
  },
  {
    "title": "2017年1月号",
    "id": "803730894951358464"
  },
  {
    "title": "2016年11月号",
    "id": "781887282257104896"
  },
  {
    "title": "2016年9月号",
    "id": "769197976040280064"
  },
  {
    "title": "2016年7月号",
    "id": "745395425629241349"
  },
  {
    "title": "2016年5月号",
    "id": "716786879643791361"
  },
  {
    "title": "2016年3月号",
    "id": "695783111481626624"
  },
  {
    "title": "2016年1月号",
    "id": "669658955614842881"
  },
  {
    "title": "2015年11月号",
    "id": "649003055107698690"
  },
  {
    "title": "2015年9月号",
    "id": "636343084838612992"
  },
  {
    "title": "2015年7月号",
    "id": "610575784256929793"
  },
  {
    "title": "2015年5月号",
    "id": "583871379700719617"
  },
  {
    "title": "2015年3月号",
    "id": "560589756149424130"
  },
  {
    "title": "2015年1月号",
    "id": "539271398338723842"
  },
  {
    "title": "2014年11月号",
    "id": "517333594419646464"
  },
  {
    "title": "2014年9月号",
    "id": "505191812495978496"
  },
  {
    "title": "2014年7月号",
    "id": "504812293641621504"
  },
  {
    "title": "2014年5月号",
    "id": "504416760804564992"
  },
  {
    "title": "2014年3月号",
    "id": "504066338449403904"
  },
  {
    "title": "2014年1月号",
    "id": "503684067909320705"
  },
  {
    "title": "2013年11月号",
    "id": "502991277806219264"
  },
  {
    "title": "2013年9月号",
    "id": "502581765186539520"
  },
  {
    "title": "2013年7月号",
    "id": "501857672308592640"
  },
  {
    "title": "2013年5月号",
    "id": "501516404739158016"
  },
  {
    "title": "2013年3月号",
    "id": "500767895446503425"
  },
  {
    "title": "2013年1月号",
    "id": "500411334429642753"
  },
  {
    "title": "2012年11月号",
    "id": "500060316537851905"
  },
  {
    "title": "2012年9月号",
    "id": "499746841034883073"
  },
  {
    "title": "2012年7月号",
    "id": "498962591150915584"
  },
  {
    "title": "2012年5月号",
    "id": "498602107549650944"
  },
  {
    "title": "2012年3月号",
    "id": "498299225583521793"
  },
  {
    "title": "2012年1月号",
    "id": "497630549419102208"
  },
  {
    "title": "2011年11月号",
    "id": "497188095389741057"
  },
  {
    "title": "2011年9月号",
    "id": "496827919121924098"
  },
  {
    "title": "2011年7月号",
    "id": "496412003297026049"
  },
  {
    "title": "2011年5月号",
    "id": "496109268118949888"
  },
  {
    "title": "2011年3月号",
    "id": "495720899652251650"
  },
  {
    "title": "2011年1月号",
    "id": "495391731219591168"
  },
  {
    "title": "報知グラフ2010年11月号",
    "id": "494995241686929408"
  },
  {
    "title": "2010年9月号",
    "id": "494632399150383104"
  },
  {
    "title": "2010年7月号",
    "id": "494265466035003393"
  },
  {
    "title": "2010年5月号",
    "id": "493929194418487296"
  },
  {
    "title": "2010年3月号",
    "id": "493171621587189760"
  },
  {
    "title": "2010年1月号",
    "id": "492816452554985472"
  },
  {
    "title": "2009年9月号",
    "id": "492445087239274496"
  },
  {
    "title": "2009年7月号",
    "id": "492075766234886144"
  },
  {
    "title": "2009年5月号",
    "id": "491736577299595264"
  },
  {
    "title": "2009年3月号",
    "id": "491361725103362049"
  },
  {
    "title": "2009年1月号",
    "id": "490992611335745536"
  },
  {
    "title": "2008年増刊号",
    "id": "490621442069786624"
  },
  {
    "title": "2008年9月号",
    "id": "490269116096200705"
  },
  {
    "title": "2008年7月号",
    "id": "489930129368309760"
  },
  {
    "title": "2008年5月号",
    "id": "489564045217767424"
  },
  {
    "title": "2008年3月号",
    "id": "489204721475784704"
  },
  {
    "title": "2007年増刊号",
    "id": "488468160429838337"
  },
  {
    "title": "2007年7月号",
    "id": "487726553493540865"
  },
  {
    "title": "2007年5月号",
    "id": "487394164288389120"
  },
  {
    "title": "2007年3月号",
    "id": "487020747420758016"
  },
  {
    "title": "2007年1月号",
    "id": "486287188724707330"
  },
  {
    "title": "2006年増刊号",
    "id": "485943377356025856"
  },
  {
    "title": "2006年9月号",
    "id": "485586089072009216"
  },
  {
    "title": "2006年7月号",
    "id": "485224056623337472"
  },
  {
    "title": "2006年5月号",
    "id": "484856185783189504"
  },
  {
    "title": "2006年3月号",
    "id": "484518209358282752"
  },
  {
    "title": "2006年1月号",
    "id": "484106783988801536"
  },
  {
    "title": "2005年増刊号",
    "id": "483751307648303104"
  },
  {
    "title": "2005年9月号",
    "id": "483395929479716864"
  },
  {
    "title": "2005年7月号",
    "id": "483059023059505152"
  },
  {
    "title": "2005年5月号",
    "id": "482644966909280256"
  },
  {
    "title": "2005年3月号",
    "id": "482299968850370560"
  },
  {
    "title": "2005年1月号",
    "id": "481938290665222144"
  },
  {
    "title": "2004年9月号",
    "id": "481614257016942594"
  },
  {
    "title": "2004年7月号",
    "id": "481205401925349376"
  },
  {
    "title": "2004年5月号",
    "id": "480859309580898304"
  },
  {
    "title": "2004年3月号",
    "id": "480513909799936001"
  },
  {
    "title": "2004年1月号",
    "id": "480138948216254466"
  },
  {
    "title": "2003年9月号",
    "id": "479404193963180033"
  },
  {
    "title": "2003年7月号",
    "id": "479038275617701888"
  },
  {
    "title": "2003年5月号",
    "id": "478675801773072384"
  },
  {
    "title": "2003年3月号",
    "id": "478327078559830016"
  },
  {
    "title": "2003年1月号",
    "id": "477959962828611585"
  },
  {
    "title": "2002年9月号",
    "id": "477618078935568384"
  },
  {
    "title": "2002年7月号",
    "id": "477266530044895232"
  },
  {
    "title": "2002年5月号",
    "id": "476845666426421249"
  },
  {
    "title": "2002年3月号",
    "id": "476480191099727872"
  },
  {
    "title": "2002年1月号",
    "id": "476138430594703360"
  },
  {
    "title": "2001年9月号",
    "id": "475783513937956864"
  },
  {
    "title": "2001年5月号",
    "id": "475067779331026944"
  },
  {
    "title": "2001年3月号",
    "id": "474694311267672065"
  },
  {
    "title": "2001年1月号",
    "id": "474316327570518016"
  },
  {
    "title": "2000年9月号",
    "id": "473963202451996672"
  },
  {
    "title": "2000年7月号",
    "id": "473593266152042498"
  },
  {
    "title": "2000年5月号",
    "id": "473251736937721856"
  },
  {
    "title": "2000年3月号",
    "id": "472936722309722112"
  },
  {
    "title": "2000年1月号",
    "id": "472497831723278337"
  },
  {
    "title": "1999年9月号",
    "id": "472149989901099009"
  },
  {
    "title": "1999年7月号",
    "id": "471797442791223296"
  },
  {
    "title": "1999年5月号",
    "id": "471432046657540096"
  },
  {
    "title": "1999年3月号",
    "id": "470704897491746816"
  },
  {
    "title": "1999年1月号",
    "id": "470339720828821504"
  },
  {
    "title": "1998年増刊12月号",
    "id": "469989722966601728"
  },
  {
    "title": "1998年9月号",
    "id": "469608905517957120"
  },
  {
    "title": "1998年7月号",
    "id": "469262445546971136"
  },
  {
    "title": "1998年5月号",
    "id": "468893472024719360"
  },
  {
    "title": "1998年3月号",
    "id": "468526758396846080"
  },
  {
    "title": "1998年1月号",
    "id": "468176368438497280"
  },
  {
    "title": "1997年9月号",
    "id": "467805083673976832"
  },
  {
    "title": "1997年7月号",
    "id": "467616126239637504"
  },
  {
    "title": "1997年5月号",
    "id": "467077079243444224"
  },
  {
    "title": "1997年3月号",
    "id": "466729855221243905"
  },
  {
    "title": "1997年1月号",
    "id": "466365671711186945"
  },
  {
    "title": "1996年9月号",
    "id": "466008584900182016"
  },
  {
    "title": "1996年7月号",
    "id": "465636405767442432"
  },
  {
    "title": "1996年5月号",
    "id": "465307677443117057"
  },
  {
    "title": "1996年3月号",
    "id": "464927561290481664"
  },
  {
    "title": "1996年1月号",
    "id": "464535490990194689"
  },
  {
    "title": "1995年9月号",
    "id": "464194929170735104"
  },
  {
    "title": "1995年7月号",
    "id": "463742889260900352"
  },
  {
    "title": "1995年5月号",
    "id": "463615498521829376"
  },
  {
    "title": "1995年3月号",
    "id": "463141216586977280"
  },
  {
    "title": "1995年1月号",
    "id": "462773477863219200"
  },
  {
    "title": "1994年9月号",
    "id": "462452809015635968"
  },
  {
    "title": "1994年7月号",
    "id": "462026995304386560"
  },
  {
    "title": "1994年5月号",
    "id": "461666958279077888"
  },
  {
    "title": "1994年3月号",
    "id": "461307774434291712"
  },
  {
    "title": "1994年1月号",
    "id": "460583847654981632"
  },
  {
    "title": "1993年9月号",
    "id": "460215199937474560"
  },
  {
    "title": "1993年7月号",
    "id": "459808694545702913"
  },
  {
    "title": "1993年5月号",
    "id": "459467173857996800"
  },
  {
    "title": "1993年3月号",
    "id": "459108704386695168"
  },
  {
    "title": "1993年1月号",
    "id": "458785729275891712"
  },
  {
    "title": "1992年9月号",
    "id": "458380858869567488"
  },
  {
    "title": "1992年7月号",
    "id": "458021364612345856"
  },
  {
    "title": "1992年5月号",
    "id": "457685841033187328"
  },
  {
    "title": "1992年3月号",
    "id": "457322093130948608"
  },
  {
    "title": "1992年1月号",
    "id": "456953949514641408"
  },
  {
    "title": "1991年9月号",
    "id": "456598283805138944"
  },
  {
    "title": "1991年7月号",
    "id": "456232075406749696"
  },
  {
    "title": "1991年5月号",
    "id": "455845687729479680"
  },
  {
    "title": "1991年3月号",
    "id": "455533196642242560"
  },
  {
    "title": "1991年1月号",
    "id": "455130840662433796"
  },
  {
    "title": "1990年9月号",
    "id": "454775814282674177"
  },
  {
    "title": "1990年7月号",
    "id": "454401868525867008"
  },
  {
    "title": "1990年5月号",
    "id": "454056178192879617"
  },
  {
    "title": "1990年3月号",
    "id": "453779348596596736"
  },
  {
    "title": "1990年1月号",
    "id": "453333115054718976"
  },
  {
    "title": "1989年9+10月号",
    "id": "452926061353762816"
  },
  {
    "title": "1989年7+8月号",
    "id": "452639888244895744"
  },
  {
    "title": "1989年5+6月号",
    "id": "452272121444442112"
  },
  {
    "title": "1989年3+4月号",
    "id": "452019864018776064"
  },
  {
    "title": "1989年1+2月号",
    "id": "451180907567652865"
  },
  {
    "title": "1988年9+10月号",
    "id": "450801515783942144"
  },
  {
    "title": "1988年7+8月号",
    "id": "450404658121420800"
  },
  {
    "title": "1988年5+6月号",
    "id": "450102538130309120"
  },
  {
    "title": "1988年3+4月号",
    "id": "449684416130842624"
  },
  {
    "title": "1988年1+2月号",
    "id": "449315440846569472"
  },
  {
    "title": "1987年9+10月号",
    "id": "448956053925810176"
  },
  {
    "title": "1987年7+8月号",
    "id": "448557687681593344"
  },
  {
    "title": "1987年5+6月号",
    "id": "448239122801364992"
  },
  {
    "title": "1987年3+4月号",
    "id": "448110069817679872"
  },
  {
    "title": "1987年1+2月号",
    "id": "447675334503047168"
  },
  {
    "title": "1986年9+10月号",
    "id": "447405081160216577"
  },
  {
    "title": "1986年7+8月号",
    "id": "447136078277791745"
  },
  {
    "title": "1986年5+6月号",
    "id": "446402218728493056"
  },
  {
    "title": "1986年3+4月号",
    "id": "446228403385933824"
  },
  {
    "title": "1986年1+2月号",
    "id": "445707958131777536"
  },
  {
    "title": "1985年9+10月号",
    "id": "445458824128774144"
  },
  {
    "title": "1985年7+8月号",
    "id": "444971684752158720"
  },
  {
    "title": "1985年5+6月号",
    "id": "444615926202130432"
  },
  {
    "title": "1985年3+4月号",
    "id": "444267728673595393"
  },
  {
    "title": "1985年1+2月号",
    "id": "443971526719578112"
  },
  {
    "title": "1984年11+12月号",
    "id": "443429168672276481"
  },
  {
    "title": "1984年9+10月号",
    "id": "443053284597592064"
  },
  {
    "title": "1984年7+8月号",
    "id": "442794783975546880"
  },
  {
    "title": "1984年5+6月号",
    "id": "442067443687518208"
  },
  {
    "title": "1984年3+4月号",
    "id": "441380176794890240"
  },
  {
    "title": "1984年1+2月号",
    "id": "441024706494226433"
  },
  {
    "title": "1983年11+12月号",
    "id": "440632725729333248"
  },
  {
    "title": "1983年9+10月号",
    "id": "440290677755105281"
  },
  {
    "title": "1983年7+8月号",
    "id": "439918048665808896"
  },
  {
    "title": "1983年5+6月号",
    "id": "439601864540057600"
  },
  {
    "title": "1983年3+4月号",
    "id": "439242532593991680"
  },
  {
    "title": "1983年1+2月号",
    "id": "438882974218457089"
  },
  {
    "title": "1982年11+12月号",
    "id": "438469688167649280"
  },
  {
    "title": "1982年9+10月号",
    "id": "438166436016435200"
  },
  {
    "title": "1982年7+8月号",
    "id": "437762104230031360"
  },
  {
    "title": "1982年4+5月号",
    "id": "437355245337726976"
  },
  {
    "title": "1982年3+4月号",
    "id": "437058391614046208"
  },
  {
    "title": "1982年1+2月号",
    "id": "436705077370171392"
  },
  {
    "title": "1981年11+12月号",
    "id": "436234736885710848"
  },
  {
    "title": "1981年9+10月号",
    "id": "435983599771217920"
  },
  {
    "title": "1981年7+8月号",
    "id": "435565757682827264"
  },
  {
    "title": "1981年5+6月号",
    "id": "435204753027395584"
  },
  {
    "title": "1981年3+4月号",
    "id": "434935163089203200"
  },
  {
    "title": "1981年1+2月号",
    "id": "434048979064483840"
  },
  {
    "title": "1980年11+12月号",
    "id": "433752082378547200"
  },
  {
    "title": "1980年9+10月号",
    "id": "433432994791976960"
  },
  {
    "title": "1980年7+8月号",
    "id": "433094473770217472"
  },
  {
    "title": "1980年5+6月号",
    "id": "432709748274638849"
  },
  {
    "title": "1980年3+4月号",
    "id": "432335195132280832"
  },
  {
    "title": "1979年冬季号",
    "id": "431963716960010240"
  },
  {
    "title": "1979年秋季号",
    "id": "431657447212605440"
  },
  {
    "title": "1979年夏季号",
    "id": "431264236367785985"
  },
  {
    "title": "1979年春季増刊号",
    "id": "431015427758497793"
  },
  {
    "title": "1979年春季号",
    "id": "430154753398431745"
  },
  {
    "title": "1978年冬季号",
    "id": "429484324065255425"
  },
  {
    "title": "1978年秋季号",
    "id": "429484116774371328"
  },
  {
    "title": "1978年夏季号",
    "id": "429483973643739138"
  },
  {
    "title": "創刊号（1978年春季号）",
    "id": "429483737294721024"
  }
]

tweets.json (diff)
@@ -1,5 +1,9 @@
 [
   {
+    "title": "2020年5月号",
+    "id": "1251736823547609090"
+  },
+  {
     "title": "2020年3月号",
     "id": "1222789878674386944"
   },
